File: omp_benchmark/tapenadeOMP/gmm/gmm/f_tapenade_serial_b.f90

!  Differentiation of log_wishart_prior in reverse (adjoint) mode (with options OpenMP):
!   gradient     of useful results: log_wishart_prior
!   with respect to varying inputs: qdiags sum_qs icf
  SUBROUTINE LOG_WISHART_PRIOR_B(p, k, wishart_var, sum_qs, sum_qsb, &
&   qdiags, qdiagsb, icf, icfb, log_wishart_priorb)
    IMPLICIT NONE
    INTEGER :: p, k, ik
    TYPE(WISHART) :: wishart_var
    REAL(kind=8), DIMENSION(*), INTENT(IN) :: sum_qs, qdiags, icf
    REAL(kind=8), DIMENSION(*) :: sum_qsb, qdiagsb, icfb
    REAL(kind=8) :: log_wishart_prior, c, out, frobenius
    REAL(kind=8) :: log_wishart_priorb, outb, frobeniusb
    INTEGER :: n, icf_sz, id
    INTRINSIC LOG
    REAL :: arg1
    INTEGER :: result1
    REAL(kind=8) :: result10
    REAL(kind=8) :: result10b
    INTEGER :: arg10
    REAL(kind=8) :: result2
    REAL(kind=8) :: result2b
    icf_sz = p*(p+1)/2
    outb = log_wishart_priorb

    DO ik = 1, k * p
        qdiagsb(ik) = 0.0
    END DO
    DO ik = 1, k
        sum_qsb(ik) = 0.0
    END DO
    DO ik = 1, k * icf_sz
        icfb(ik) = 0.0
    END DO

    DO ik=k,1,-1
      frobeniusb = 0.5*wishart_var%gamma**2*outb
      sum_qsb(ik) = sum_qsb(ik) - wishart_var%m*outb
      result10b = frobeniusb
      result2b = frobeniusb
      arg10 = icf_sz - p
      CALL SQNORM_B(arg10, icf((ik-1)*icf_sz+p+1:ik*icf_sz), icfb((ik-1)&
&             *icf_sz+p+1:ik*icf_sz), result2b)
      CALL SQNORM_B(p, qdiags((ik-1)*p+1:ik*p), qdiagsb((ik-1)*p+1:ik*p)&
&             , result10b)
    END DO
  END SUBROUTINE LOG_WISHART_PRIOR_B

File: enzyme/benchmarks/ReverseMode/gmm/gmm.cpp
/*
  Differentiation of log_wishart_prior in reverse (adjoint) mode:
   gradient     of useful results: log_wishart_prior
   with respect to varying inputs: *Qdiags *sum_qs *icf
   Plus diff mem management of: Qdiags:in sum_qs:in icf:in

 ========================================================================
                                MAIN LOGIC
 ======================================================================== */
void log_wishart_prior_b(int p, int k, Wishart wishart, const double *sum_qs,
        double *sum_qsb, const double *Qdiags, double *Qdiagsb, const double *
        icf, double *icfb, double log_wishart_priorb) {
    int ik;
    int n = p + wishart.m + 1;
    int icf_sz = p*(p+1)/2;
    double C;
    float arg1;
    double result1;
    double out = 0;
    double outb = 0.0;
    double log_wishart_prior;
    for (ik = 0; ik < k; ++ik) {
        double frobenius;
        double result1;
        int arg1;
        double result2;
    }
    outb = log_wishart_priorb;
    for (ik = 0; ik < k * p; ik++) /* TFIX */
        Qdiagsb[ik] = 0.0;
    for (ik = 0; ik < k; ik++) /* TFIX */
        sum_qsb[ik] = 0.0;
    for (ik = 0; ik < k * icf_sz; ik++) /* TFIX */
        icfb[ik] = 0.0;
    for (ik = k-1; ik > -1; --ik) {
        double frobenius;
        double frobeniusb;
        double result1;
        double result1b;
        int arg1;
        double result2;
        double result2b;
        frobeniusb = wishart.gamma*wishart.gamma*0.5*outb;
        sum_qsb[ik] = sum_qsb[ik] - wishart.m*outb;
        result1b = frobeniusb;
        result2b = frobeniusb;
        arg1 = icf_sz - p;
        sqnorm_b(arg1, &(icf[ik*icf_sz + p]), &(icfb[ik*icf_sz + p]), result2b
                );
        sqnorm_b(p, &(Qdiags[ik*p]), &(Qdiagsb[ik*p]), result1b);
    }
}
